[gd_scene load_steps=3 format=3 uid="uid://c6gvw07detgi4"]

[ext_resource type="Script" uid="uid://1x4yilbvwrfd" path="res://entities/roles/FieldAgent.gd" id="1_gyb2t"]
[ext_resource type="PackedScene" uid="uid://clxbeapjjlj6q" path="res://entities/VisualAgent.tscn" id="2_m2qll"]

[node name="FieldAgent" type="Node2D"]
script = ExtResource("1_gyb2t")
visual_scene = ExtResource("2_m2qll")
